Feature: Interact with the Sandbox Static Page elements

Background:
  Given I open "https://nat-studio-pfizer.genai-newpage.com/sandbox-static"
  Then I should be on "https://nat-studio-pfizer.genai-newpage.com/sandbox-static"

Scenario: Click the "Click Me" button and see state change notification
  When I click the button "Click Me"
  Then the button text becomes "✓ Button Clicked!"
  And I should see a notification with text "Button state changed!"

Scenario: Click both buttons and see both active notification
  When I click the button "Click Me"
  And I click the button "Center Aligned Button"
  Then the button text becomes "✓ Center Button Activated!"
  And I should see a notification with text "Button state changed!"
  And I should see a notification with text "Both buttons are now active!"

Scenario: Dropdown - select Option 1
  When I choose "Option 1" from the "Select an Option" dropdown
  Then I should see text "Selected: option1"

Scenario: Dropdown - select Option 2
  When I choose "Option 2" from the "Select an Option" dropdown
  Then I should see text "Selected: option2"

Scenario: Dropdown - select Option 3
  When I choose "Option 3" from the "Select an Option" dropdown
  Then I should see text "Selected: option3"

Scenario: Verify page links and their hrefs without navigation
  Then the link "Contact Us" has href "https://nat-studio-pfizer.genai-newpage.com/contact-us"
  And the link "Link For Break" has href "https://nat-studio-dev.genai-newpage.com/sandbox-dynamic"

Scenario: Open the Menu and verify items and hrefs
  When I open the menu
  Then I should see a menu item "Contact Us" with href "https://nat-studio-pfizer.genai-newpage.com/contact-us"
  And I should see a menu item "About" with href "https://nat-studio-pfizer.genai-newpage.com/about"
  And I should see a menu item "Support" with href "https://nat-studio-pfizer.genai-newpage.com/support"
  And I close the menu

Scenario: Sign Up form - empty submission shows validation errors
  When I click the button "Sign Up"
  Then I should see "First name is required"
  And I should see "Last name is required"
  And I should see "Middle name is required"
  And I should see "Email is required"

Scenario: Sign Up form - invalid email shows error
  Given I enter "Alice" into "First Name"
  And I enter "Smith" into "Last Name"
  And I enter "Q" into "Middle Name"
  When I enter "not-an-email" into "Email Address"
  And I click the button "Sign Up"
  Then I should see "Invalid email format"

Scenario: Sign Up form - valid submission shows success
  Given I enter "Alice" into "First Name"
  And I enter "Smith" into "Last Name"
  And I enter "Q" into "Middle Name"
  And I enter "alice.smith@example.com" into "Email Address"
  When I click the button "Sign Up"
  Then I should see "Sign up successful! Your account has been created."

Scenario: Registration form - empty submission shows validation errors
  When I click the button "Register"
  Then I should see "state is required"
  And I should see "Email is required"

Scenario: Registration form - invalid email shows error
  Given I enter "Bob" into "First Name"
  And I enter "Jones" into "Last Name"
  And I enter "CA" into "state"
  When I enter "not-an-email" into "Email Address"
  And I click the button "Register"
  Then I should see "Invalid email format"

Scenario: Registration form - valid submission shows success
  Given I enter "Bob" into "First Name"
  And I enter "Jones" into "Last Name"
  And I enter "CA" into "state"
  And I enter "bob.jones@example.com" into "Email Address"
  When I click the button "Register"
  Then I should see "Registration successful! Your account has been registered."
