Feature: Validate interactive behaviors on Sandbox Static Page

Background:
  Given I open the Sandbox Static Page at "https://nat-studio-pfizer.genai-newpage.com/sandbox-static"

Scenario: Dropdown - list and select all options with result text
  When I open the dropdown
  Then I see the options in this order:
    | Choose an option... |
    | Option 1            |
    | Option 2            |
    | Option 3            |
    | Option 4            |
    | Option 5            |
  When I select "Option 1"
  Then I see "Selected: option1"
  When I select "Option 2"
  Then I see "Selected: option2"
  When I select "Option 3"
  Then I see "Selected: option3"
  When I select "Option 4"
  Then I see "Selected: option4"
  When I select "Option 5"
  Then I see "Selected: option5"

Scenario: Dropdown - negative case when placeholder is selected
  When I open the dropdown
  And I select "Choose an option..."
  Then I do not see any line starting with "Selected:"

Scenario: Sign Up Form - field presence
  Then I see the Sign Up form with fields:
    | First Name     |
    | Last Name      |
    | Middle Name    |
    | Email Address  |
  And I see a "Sign Up" button

Scenario: Sign Up Form - empty submission shows required validations
  When I click "Sign Up"
  Then I see a required message under each empty field in the Sign Up form

Scenario: Sign Up Form - invalid email format
  When I type "John" into "First Name" in the Sign Up form
  And I type "Doe" into "Last Name"
  And I type "A" into "Middle Name"
  And I type "abc" into "Email Address"
  And I click "Sign Up"
  Then I see "Invalid email format" under "Email Address" in the Sign Up form

Scenario: Sign Up Form - successful submission
  When I replace the Sign Up form "Email Address" with "john@example.com"
  And I click "Sign Up"
  Then I see "Sign up successful! Your account has been created."

Scenario: Registration Form - field presence
  Then I see the Registration form with fields:
    | First Name    |
    | Last Name     |
    | state         |
    | Email Address |
  And I see a "Register" button

Scenario: Registration Form - empty submission shows required validations
  When I click "Register"
  Then I see a required message under each empty field in the Registration form

Scenario: Registration Form - invalid email format
  When I type "Alice" into "First Name" in the Registration form
  And I type "Smith" into "Last Name"
  And I type "NY" into "state"
  And I type "abc" into "Email Address"
  And I click "Register"
  Then I see "Invalid email format" under "Email Address" in the Registration form

Scenario: Registration Form - successful submission
  When I replace the Registration form "Email Address" with "alice@example.com"
  And I click "Register"
  Then I see "Registration successful! Your account has been registered."

Scenario: Buttons - individual notifications and combined banner
  When I click "Click Me"
  Then I see "✓ Button Clicked!"
  When I click "Center Aligned Button"
  Then I see "✓ Center Button Activated!"
  And I see the banner "Button state changed! Both buttons are now active!"

Scenario: Menu - open and view items
  When I open the Menu
  Then I see the menu items:
    | Contact Us |
    | About      |
    | Support    |

Scenario: Menu - navigate to Contact Us and return
  When I open the Menu
  And I click "Contact Us"
  Then I see a page with a "Back" control
  When I click "Back"
  Then I return to the Sandbox Static Page

Scenario: Menu - navigate to About and return
  When I open the Menu
  And I click "About"
  Then I see a page with a "Back" control
  When I click "Back"
  Then I return to the Sandbox Static Page

Scenario: Menu - navigate to Support and return
  When I open the Menu
  And I click "Support"
  Then I see a page with a "Back" control
  When I click "Back"
  Then I return to the Sandbox Static Page

Scenario: Link - Contact Us page link navigates and returns
  When I click the "Contact Us" link on the page
  Then I see a page with a "Back" control
  When I click "Back"
  Then I return to the Sandbox Static Page

Scenario: Link - Link For Break leads to an error page
  When I click the "Link For Break"
  Then I see "This site can’t be reached"
  And I see "DNS_PROBE_FINISHED_NXDOMAIN"